<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="simplified," />










<meta name="description" content="实现了一个最简单的react-redux，实现了核心组件Provider及核心函数connect，没做错误处理，并简化了Connect组件，去掉了非必要属性，并且无法嵌套，只能单一使用，但是该简单实现，基本保留了源码的设计思想，如selector, factory等">
<meta name="keywords" content="simplified">
<meta property="og:type" content="article">
<meta property="og:title" content="简化版ReactRedux">
<meta property="og:url" content="http://yoursite.com/2018/03/11/simpleReactRedux/index.html">
<meta property="og:site_name" content="Neo">
<meta property="og:description" content="实现了一个最简单的react-redux，实现了核心组件Provider及核心函数connect，没做错误处理，并简化了Connect组件，去掉了非必要属性，并且无法嵌套，只能单一使用，但是该简单实现，基本保留了源码的设计思想，如selector, factory等">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-17T11:10:33.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简化版ReactRedux">
<meta name="twitter:description" content="实现了一个最简单的react-redux，实现了核心组件Provider及核心函数connect，没做错误处理，并简化了Connect组件，去掉了非必要属性，并且无法嵌套，只能单一使用，但是该简单实现，基本保留了源码的设计思想，如selector, factory等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/11/simpleReactRedux/"/>





  <title>简化版ReactRedux | Neo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/11/simpleReactRedux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简化版ReactRedux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-11T19:54:00+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>实现了一个最简单的react-redux，实现了核心组件Provider及核心函数connect，没做错误处理，并简化了Connect组件，去掉了非必要属性，并且无法嵌套，只能单一使用，但是该简单实现，基本保留了源码的设计思想，如selector, factory等</p>
<a id="more"></a>
<h2 id="React-amp-PropTypes"><a href="#React-amp-PropTypes" class="headerlink" title="React &amp; PropTypes"></a>React &amp; PropTypes</h2><p>首先导入依赖，React和PropTypes</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, Children, createElement &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="Provider"><a href="#Provider" class="headerlink" title="Provider"></a>Provider</h2><hr>
<blockquote>
<p>Provider组件，提供了最核心的功能，将store挂载到context上，传入子组件，并且render返回值为props.children</p>
</blockquote>
<blockquote>
<p>框架源码及分析见<a href="https://github.com/yukilu/sourceCodeAnalysis/blob/master/react-redux/components/Provider.js" target="_blank" rel="noopener">Provider.js</a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Provider</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> childContextTypes = &#123; <span class="attr">store</span>: PropTypes.object &#125;;</span><br><span class="line"></span><br><span class="line">    getChildContext() &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">store</span>: <span class="keyword">this</span>.props.store &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> Children.only(<span class="keyword">this</span>.props.children);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h2><hr>
<blockquote>
<p>connect函数，与源码实现方式不太相同，这里简化了逻辑</p>
</blockquote>
<blockquote>
<p>框架源码及分析见<a href="https://github.com/yukilu/sourceCodeAnalysis/blob/master/react-redux/connect/connect.js" target="_blank" rel="noopener">connect.js</a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setState(&#123;&#125;)，因为state都给redux的store托管了，所以为了rerender，setState空对象即可</span></span><br><span class="line"><span class="keyword">const</span> dummyState = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">noop</span>(<span class="params"></span>) </span>&#123;&#125;  <span class="comment">// 空函数，组件注销时，赋给selector.run</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 此处与源码略微不同，源码是通过函数返回了selector对象，这里用面向对象的方法实现，效果是等同的</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Selector</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(sourceSelector, store) &#123;</span><br><span class="line">        <span class="keyword">this</span>.sourceSelector = sourceSelector;</span><br><span class="line">        <span class="keyword">this</span>.store = store;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    run(props) &#123;</span><br><span class="line">        <span class="keyword">const</span> nextProps = <span class="keyword">this</span>.sourceSelector(<span class="keyword">this</span>.store.getState(), props);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.props !== nextProps) &#123;</span><br><span class="line">            <span class="keyword">this</span>.props = nextProps;</span><br><span class="line">            <span class="keyword">this</span>.shouldComponentUpdate = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>源码中是函数式编程的写法，connect函数由是<a href="https://github.com/yukilu/sourceCodeAnalysis/blob/master/react-redux/components/connectAdvanced.js" target="_blank" rel="noopener">connectAdvanced.js</a>生成</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 源码通过调用connectAdvanced(...)函数来返回connect函数，这里就将过程简化，直接定义connect函数</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">connect</span>(<span class="params">mapStateToProps = defaultMapToProps, </span></span></span><br><span class="line"><span class="function"><span class="params">    mapDispatchToProps = defaultMapToProps, mergeProps = defaultMergeProps</span>) </span>&#123;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">WrappedComponent</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">const</span> selectorFactoryOptions = &#123; mapStateToProps, mapDispatchToProps, mergeProps &#125;;</span><br><span class="line">            setDependsOnOwnProps(mapStateToProps);</span><br><span class="line">            setDependsOnOwnProps(mapDispatchToProps);</span><br><span class="line"></span><br><span class="line">            <span class="class"><span class="keyword">class</span> <span class="title">Connect</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">                <span class="keyword">static</span> contextTypes = &#123; <span class="attr">store</span>: PropTypes.object &#125;;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">constructor</span>(props, context) &#123;</span><br><span class="line">                    <span class="keyword">super</span>(props, context);</span><br><span class="line">                    <span class="keyword">const</span> store = <span class="keyword">this</span>.context.store;</span><br><span class="line">                    <span class="keyword">this</span>.store = store;</span><br><span class="line">                    <span class="keyword">this</span>.state = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">/* 源码中有subscription对象，connect嵌套时，将他们串起来，这里简化，去除了subscription，</span></span><br><span class="line"><span class="comment">                    * 所以该简单实现的react-redux无法嵌套connect，就直接将onStateChange由store订阅，与源码</span></span><br><span class="line"><span class="comment">                    * 的顶层connect方式同，dispatch分发action时，就触发 */</span></span><br><span class="line">                    <span class="keyword">this</span>.unsubscribe = store.subscribe(<span class="keyword">this</span>.onStateChange.bind(<span class="keyword">this</span>));</span><br><span class="line">                    <span class="keyword">this</span>.initSelector();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">/* 初始化selector，selectorFactory也简化处理了，但是核心代码基本与源码相同，设计思想也未变</span></span><br><span class="line"><span class="comment">                * 1. selectorFactory中传入mapStateToProps, mapDispatchToProps, mergeProps等，然后由这些map</span></span><br><span class="line"><span class="comment">                * 和merge函数生成一个根据state和props生成传入wrappedComponent的新props的sourceSelector函数，</span></span><br><span class="line"><span class="comment">                * 函数式编程，实际上就是将map和merge函数的变量利用闭包特性暂存起来了</span></span><br><span class="line"><span class="comment">                * 2. 将sourceSelector传入构造函数Selector中来生成selector实例，调用其run函数就会调用</span></span><br><span class="line"><span class="comment">                * sourceSelector生成新props，并挂载到selector上 */</span></span><br><span class="line">                initSelector() &#123;</span><br><span class="line">                    <span class="keyword">const</span> store = <span class="keyword">this</span>.store;</span><br><span class="line">                    <span class="keyword">const</span> sourceSelector = selectorFactory(store.dispatch, selectorFactoryOptions);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">this</span>.selector = <span class="keyword">new</span> Selector(sourceSelector, store);</span><br><span class="line">                    <span class="keyword">this</span>.selector.run(<span class="keyword">this</span>.props);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                onStateChange() &#123;</span><br><span class="line">                    <span class="keyword">const</span> selector = <span class="keyword">this</span>.selector;</span><br><span class="line">                    selector.run(<span class="keyword">this</span>.props);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (selector.shouldComponentUpdate)</span><br><span class="line">                        <span class="keyword">this</span>.setState(dummyState);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 以下几个生命周期函数中的处理，基本与源码同</span></span><br><span class="line">                componentDidMount() &#123;</span><br><span class="line">                    <span class="keyword">const</span> selector = <span class="keyword">this</span>.selector;</span><br><span class="line">                    selector.run(<span class="keyword">this</span>.props);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (selector.shouldComponentUpdate)</span><br><span class="line">                        <span class="keyword">this</span>.forceUpdate();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.selector.run(nextProps);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                shouldComponentUpdate() &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">this</span>.selector.shouldComponentUpdate;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                componentWillUnmount() &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">this</span>.unsubscribe) &#123;</span><br><span class="line">                        <span class="keyword">this</span>.unsubscribe();</span><br><span class="line">                        <span class="keyword">this</span>.unsubscribe = <span class="literal">null</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">const</span> selector = <span class="keyword">this</span>.selector;</span><br><span class="line">                    <span class="keyword">this</span>.store = <span class="literal">null</span>;</span><br><span class="line">                    selector.run = noop;</span><br><span class="line">                    selector.shouldComponentUpdate = <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                render() &#123;</span><br><span class="line">                    <span class="keyword">const</span> selector = <span class="keyword">this</span>.selector;</span><br><span class="line">                    selector.shouldComponentUpdate = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">return</span> createElement(WrappedComponent, selector.props);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> Connect;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>源码中对于mapStateToProps, mapDispatchToProps, mergeProps还需要用factory，wrap等函数进行处理，这里就简化，直接自己定义</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defaultMergeProps</span>(<span class="params">stateProps, dispatchProps, ownProps</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; ...ownProps, ...stateProps, ...dispatchProps &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defaultMapToProps</span>(<span class="params">stateOrDispatch</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>给mapStateToProps,mapDispatchToProps函数定义dependsOnOwnProps，即是否依赖ownProps，该值在sourceSelector处理state和props时会用到</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setDependsOnOwnProps</span>(<span class="params">mapToProps</span>) </span>&#123;</span><br><span class="line">    <span class="comment">/* 当未定义时，就根据函数的length属性(表示传入的参数的个数)来判断其值</span></span><br><span class="line"><span class="comment">     * 1. 参数个数为0，如 mapStateToProps(...args)，无法判断是否依赖，就默认其依赖</span></span><br><span class="line"><span class="comment">     * 2. 参数个数为1，即 mapStateToProps(state), mapDispatchToProps(dispatch)，此时不依赖ownProps</span></span><br><span class="line"><span class="comment">     * 3. 参数个数为2，即 mapStateToProps(state, ownProps), mapDispatchToProps(dispatch, ownProps)，依赖</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 所以由以上情况知，当length === 1时，不依赖，length === 0 || 2时，依赖 */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> mapToProps.dependsOnOwnProps === <span class="literal">undefined</span>)</span><br><span class="line">        mapToProps.dependsOnOwnProps = mapToProps.length !== <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>简化了selectorFactory，处理state和props变化的核心代码都与源码相同</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selectorFactory</span>(<span class="params">dispatch, selectorFactoryOptions</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// selectorFactoryOptions最主要的就是传入了生成新props所需的mapStateToProps, </span></span><br><span class="line">    <span class="comment">// mapDispatchToProps, mergeProps函数</span></span><br><span class="line">    <span class="keyword">const</span> &#123; mapStateToProps, mapDispatchToProps, mergeProps &#125; = selectorFactoryOptions;</span><br><span class="line">    <span class="keyword">let</span> hasRunAtLeastOnce = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">let</span> state, ownProps, stateProps, dispatchProps, mergedProps;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">handleFirstCall</span>(<span class="params">firstState, firstOwnProps</span>) </span>&#123; <span class="comment">// 第一次调用进这里，初始化上面的state等所有变量</span></span><br><span class="line">        state = firstState;</span><br><span class="line">        ownProps = firstOwnProps;</span><br><span class="line">        stateProps = mapStateToProps(state, ownProps);</span><br><span class="line">        dispatchProps = mapDispatchToProps(dispatch, ownProps);</span><br><span class="line">        mergedProps = mergeProps(stateProps, dispatchProps, ownProps);</span><br><span class="line"></span><br><span class="line">        hasRunAtLeastOnce = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> mergedProps;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第二次进这里，根据state和props新旧比较情况来分别处理，具体见selectorFactory.js中源码注释</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">handleSubsequentCalls</span>(<span class="params">nextState, nextOwnProps</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> propsChanged = !shallowEqual(ownProps, nextOwnProps);</span><br><span class="line">        <span class="keyword">const</span> stateChanged = !strictEqual(state, nextState);</span><br><span class="line">        state = nextState;</span><br><span class="line">        ownProps = nextOwnProps;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (propsChanged &amp;&amp; stateChanged)</span><br><span class="line">            <span class="keyword">return</span> handleNewPropsAndNewState();</span><br><span class="line">        <span class="keyword">if</span> (propsChanged)</span><br><span class="line">            <span class="keyword">return</span> handleNewProps();</span><br><span class="line">        <span class="keyword">if</span> (stateChanged)</span><br><span class="line">            <span class="keyword">return</span> handleNewState();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> mergedProps;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">handleNewPropsAndNewState</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        stateProps = mapStateToProps(state, ownProps);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mapDispatchToProps.dependsOnOwnProps)</span><br><span class="line">            dispatchProps = mapDispatchToProps(dispatch, ownProps);</span><br><span class="line"></span><br><span class="line">        mergedProps = mergeProps(stateProps, dispatchProps, ownProps);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> mergedProps;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">handleNewProps</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mapStateToProps.dependsOnOwnProps)</span><br><span class="line">            stateProps = mapStateToProps(state, ownProps);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mapDispatchToProps.dependsOnOwnProps)</span><br><span class="line">            dispatchProps = mapDispatchToProps(dispatch, ownProps);</span><br><span class="line"></span><br><span class="line">        mergedProps = mergeProps(stateProps, dispatchProps, ownProps);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> mergedProps;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">handleNewState</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> nextStateProps = mapStateToProps(state, ownProps);</span><br><span class="line">        <span class="keyword">const</span> statePropsChanged = !shallowEqual(stateProps, nextStateProps);</span><br><span class="line"></span><br><span class="line">        stateProps = nextStateProps;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (statePropsChanged)</span><br><span class="line">            mergedProps = mergeProps(stateProps, dispatchProps, ownProps);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> mergedProps;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">nextState, nextOwnProps</span>) </span>&#123; <span class="comment">// 该返回函数即为上面的sourceSelector</span></span><br><span class="line">        <span class="keyword">return</span> hasRunAtLeastOnce ? handleSubsequentCalls(nextState, nextOwnProps)</span><br><span class="line">            : handleFirstCall(nextState, nextOwnProps);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>判断浅相等和严格相等的两个工具函数</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浅相等，即当两个对象不同时，比较其键值，键值为对象，直接比较地址，不再递归比较键值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shallowEqual</span>(<span class="params">obj1, obj2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj1 === obj2)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> obj1 !== <span class="string">'object'</span> || <span class="keyword">typeof</span> obj2 !== <span class="string">'object'</span> || obj1 === <span class="literal">null</span> || obj2 === <span class="literal">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> keys1 = <span class="built_in">Object</span>.keys(obj1);</span><br><span class="line">    <span class="keyword">const</span> keys2 = <span class="built_in">Object</span>.keys(obj2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (keys1.length !== keys2.length)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; keys1.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> key = keys1[i];</span><br><span class="line">        <span class="keyword">if</span> (!obj2.hasOwnProperty(key) || obj1[key] !== obj2[key])</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 严格相等，即全等，若为对象，则指向同一个对象才认为相等，当然这里并未处理NaN与NaN不相等，</span></span><br><span class="line"><span class="comment">// 以及+0与-0相等的特殊情况</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">strictEqual</span>(<span class="params">obj1, obj2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> obj1 === obj2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/simplified/" rel="tag"># simplified</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/simpleAdvancedReact/" rel="next" title="简化加强版React">
                <i class="fa fa-chevron-left"></i> 简化加强版React
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/simpleRedux/" rel="prev" title="简化版Redux">
                简化版Redux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Neo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-amp-PropTypes"><span class="nav-number">1.</span> <span class="nav-text">React &amp; PropTypes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Provider"><span class="nav-number">2.</span> <span class="nav-text">Provider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#connect"><span class="nav-number">3.</span> <span class="nav-text">connect</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
